assets/jade/about.jade
include mixins.jade
extends base.jade

block append head
  title Tiffany Qi
  link(rel='stylesheet', type='text/css', href='assets/css/about.css')
  script(src='https://www.gstatic.com/charts/loader.js')
  script(src='assets/js/charts.js')

block content
  .work-container
    h1 About
    .info-box
      img.info-box-image(src='assets/img/work/self.png')
      .info-box-text
        h2 Tiffany Qi, Product Engineer at Mixpanel
        p
          | Hello! I'm Tiffany. I started engineering halfway in my college studies in 2014, graduate from UC Berkeley in 2016, and became a software engineer at Mixpanel in 2018. Other than programming, I
          a(href="baking")  love to bake
          | , study languages,
          a(href="my-projects/college-productivity")  dabble with data
          | ,
          a(href="photography")  take pictures of food and travels
          | , and
          a(href="aerial-silks")  rangle with aerial silks
          | . My mission is to everything in my power to help those in need.
    .combined-box
      .stats-box
        h2 Human Languages
        #human-languages-proficiency
      .stats-box
        h2 Programming Languages
        #programming-languages-proficiency
    .stats-box
      h2 How I spend my week
      #time-spent
      p
        | Interested in how I got this? Take a look at 
        a(href="my-projects/college-productivity")  my college productivity analysis

block scripts
  script.
    const pageName = "About";
    trackPageView(pageName);
    $("#navbar-first a").on("click", function(event){
    trackClick(pressedNavItem, this.id, pageName);
    });
    $(".info-box-text a").on("click", function(event){
      trackClick(externalLinkView, this.id, pageName);
    });

about.html
<!-- DOCTYPE html--><html><head><meta charset="UTF-8"/><meta name="author" content="Tiffany Qi"/><meta name="description" content="I'm Tiffany Qi, and welcome to my page!"/><meta name="keywords" content="tiffany qi, uc berkeley, mixpanel"/><!-- Open Graph data--><meta property="og:title" content="Tiffany Qi"/><meta property="og:type" content="personal website"/><meta property="og:url" content="http://tiffanyqi.com/"/><meta property="og:description" content="I'm Tiffany Qi, and welcome to my page!"/><link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/><link rel="stylesheet" type="text/css" href="assets/css/common.css"/><link rel="shortcut icon" href="assets/img/msc/favicon.ico" type="image/x-icon"/><link rel="icon" href="assets/img/msc/favicon.ico" type="image/x-icon"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/mixpanel.js"></script><script src="assets/js/script.js"></script><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Montez" rel="stylesheet" type="text/css"/><title>Tiffany Qi</title><link rel="stylesheet" type="text/css" href="assets/css/about.css"/><script src="https://www.gstatic.com/charts/loader.js"></script><script src="assets/js/charts.js"></script></head><body><!-- Navigation--><div id="navbar-first"><div id="title"><a id="navbar-item-title" href="index">Tiffany Qi</a></div><a id="navbar-item-linkedin" href="mailto:hello@tiffanyqi.com"><img src="assets/img/contact/mail.jpg" class="navbar-item-logo"/></a><a id="navbar-item-linkedin" href="http://www.linkedin.com/in/tiffanyqi"><img src="assets/img/contact/linked.jpg" class="navbar-item-logo"/></a><a id="navbar-item-git" href="http://www.github.com/tiffanyqi"><img src="assets/img/contact/git.jpg" class="navbar-item-logo"/></a><a id="navbar-item-instagram" href="https://www.instagram.com/aerial_baker/"><img src="assets/img/contact/instagram.png" class="navbar-item-logo"/></a><a id="navbar-item-deviantart" href="http://sabakuwood.deviantart.com"><img src="assets/img/contact/deviant.jpg" class="navbar-item-logo"/></a><a id="navbar-item-medium" href="http://medium.com/@tiffanyqi"><img src="assets/img/contact/medium.jpg" class="navbar-item-logo"/></a><a id="navbar-item-youtube" href="http://www.youtube.com/user/sabakuxsae/featured"><img src="assets/img/contact/youtube.jpg" class="navbar-item-logo"/></a></div><div id="navbar-second"><div class="navbar-item"><a href="writing">writing</a></div><div class="navbar-item"><a href="photography">photography</a></div><div class="navbar-item"><a href="engineering">engineering</a></div><div class="navbar-item"><a href="experience">experience</a></div></div><div class="work-container"><h1>About</h1><div class="info-box"><img src="assets/img/work/self.png" class="info-box-image"/><div class="info-box-text"><h2>Tiffany Qi, Product Engineer at Mixpanel</h2><p>Hello! I'm Tiffany. I started engineering halfway in my college studies in 2014, graduate from UC Berkeley in 2016, and became a software engineer at Mixpanel in 2018. Other than programming, I<a href="baking"> love to bake</a>, study languages,<a href="my-projects/college-productivity"> dabble with data</a>,<a href="photography"> take pictures of food and travels</a>, and<a href="aerial-silks"> rangle with aerial silks</a>. My mission is to create ventures that bring good to the world.</p></div></div><div class="combined-box"><div class="stats-box"><h2>Human Languages</h2><div id="human-languages-proficiency"></div></div><div class="stats-box"><h2>Programming Languages</h2><div id="programming-languages-proficiency"></div></div></div><div class="stats-box"><h2>How I spend my week</h2><div id="time-spent"></div><p>Interested in how I got this? Take a look at <a href="my-projects/college-productivity"> my college productivity analysis</a></p></div></div><script>const pageName = "About";
trackPageView(pageName);
$("#navbar-first a").on("click", function(event){
trackClick(pressedNavItem, this.id, pageName);
});
$(".info-box-text a").on("click", function(event){
  trackClick(externalLinkView, this.id, pageName);
});</script><footer>© Tiffany Qi 2019 · All Rights Reserved</footer></body></html>
