work/aerial-silks.html
<! DOCTYPE html>
<html>
  <head>
    <title>Tiffany Qi | Aerial Silks</title>

    <meta charset="UTF-8">
    <meta name="author" content="Tiffany Qi">
    <meta name="description" content="Welcome to Tiffany Qi's personal website.">
    <meta name="keywords" content="tiffany qi, uc berkeley, mixpanel">

    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/photography.css" />

    <link rel="shortcut icon" href="../assets/img/msc/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/img/msc/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
      0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
      mixpanel.init("0514432afbe696a2dcaa51b5c0aa857e");</script><!-- end Mixpanel -->

  </head>

  <body>

    <!-- Navigation -->
    <div id="navbar-first">
      <div id="title"><a id ="navbar-item-title" href="../index">Tiffany Qi</a></div>
      <a id="navbar-item-mail" href="mailto:hello@tiffanyqi.com"><img class="navbar-item-logo" src="../assets/img/contact/mail.jpg"></a>
      <a id="navbar-item-linkedin" href="http://www.linkedin.com/in/tiffanyqi"><img class="navbar-item-logo" src="../assets/img/contact/linked.jpg"></a>
      <a id="navbar-item-git" href="http://www.github.com/tiffanyqi"><img class="navbar-item-logo" src="../assets/img/contact/git.jpg"></a>
      <a id="navbar-item-instagram" href="https://www.instagram.com/aerial_baker/"><img class="navbar-item-logo" src="../assets/img/contact/instagram.png"></a>
      <a id="navbar-item-deviantart" href="http://sabakuwood.deviantart.com"><img class="navbar-item-logo" src="../assets/img/contact/deviant.jpg"></a>
      <a id="navbar-item-medium" href="http://medium.com/@tiffanyqi"><img class="navbar-item-logo" src="../assets/img/contact/medium.jpg"></a>
      <a id="navbar-item-youtube" href="http://www.youtube.com/user/sabakuxsae/featured"><img class="navbar-item-logo" src="../assets/img/contact/youtube.jpg"></a>
    </div>
    <div id="navbar-second">
      <div class="navbar-item"><a href="writing">writing</a></div>
      <div class="navbar-item"><a href="photography">photography</a></div>
      <div class="navbar-item"><a href="engineering">engineering</a></div>
      <div class="navbar-item"><a href="../experience">experience</a></div>
    </div>

    <!-- Silks -->
    <div id="aerial-silks">
      <h1>Aerial Silks</h1>

      <div class="picture-container">
        <div class="large-picture-container">
            <img class="large-picture" src="../assets/img/reel/aerials-crossback.jpg">
            <div class="picture-caption">Crossback straddle - Aerial Artique 2018 Winter Showcase</div>
          </div>
        <div class="large-picture-container">
          <img class="large-picture" src="../assets/img/reel/aerials-belay.jpg">
          <div class="picture-caption">Belay</div>
        </div>
        <div class="large-picture-container">
          <img class="large-picture" src="../assets/img/reel/aerials-half-moon.jpg">
          <div class="picture-caption">Half moon</div>
        </div>
        <div class="large-picture-container">
          <img class="large-picture" src="../assets/img/reel/aerials-katniss.jpg">
          <div class="picture-caption">Vertical splits</div>
        </div>
        <div class="large-picture-container">
          <img class="large-picture" src="../assets/img/reel/aerials-flip-hang.jpg">
          <div class="picture-caption">Flip after waterfall drop</div>
        </div>
        <div class="large-picture-container">
          <img class="large-picture" src="../assets/img/reel/aerials-flip.jpg">
          <div class="picture-caption">Flip during waterfall drop</div>
        </div>
        <div class="large-picture-container">
          <img class="large-picture" src="../assets/img/reel/aerials-ankle-hang.jpg">
          <div class="picture-caption">Ankle hang</div>
        </div>
      </div>

    <script>
      const pageName = "Aerial Silks";
      trackPageView(pageName);
      $("#navbar-first a").on("click", function(event){
        trackClick(pressedNavItem, this.id, pageName);
      });
    </script>
    

  </body>

  <footer>&copy; Tiffany Qi 2019 &middot; All Rights Reserved</footer>
</html>

assets/jade/aerial-silks.jade
extends base.jade

block append head
  title Tiffany Qi | Aerial Silks
  link(rel='stylesheet', type='text/css', href='assets/css/photography.css')

block content
  #aerial-silks
    h1 Aerial Silks
    .picture-container
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-crossback.jpg')
        .picture-caption Crossback straddle - Aerial Artique 2018 Winter Showcase
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-belay.jpg')
        .picture-caption Belay
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-half-moon.jpg')
        .picture-caption Half moon
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-katniss.jpg')
        .picture-caption Vertical splits
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-flip-hang.jpg')
        .picture-caption Flip after waterfall drop
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-flip.jpg')
        .picture-caption Flip during waterfall drop
      .large-picture-container
        img.large-picture(src='assets/img/reel/aerials-ankle-hang.jpg')
        .picture-caption Ankle hang

block scripts
  script.
    const pageName = "Aerial Silks";
    trackPageView(pageName);
    $("#navbar-first a").on("click", function(event){
      trackClick(pressedNavItem, this.id, pageName);
    });
