assets/jade/color-swatches.jade
mixin color-swatch(title, color1, color2, color3, color4, color5, classes)
  .swatch(class={[classes]: true})
    .box.box1(style={"background-color": color1})
    .box.box2(style={"background-color": color2})
    .box.box3(style={"background-color": color3})
    .box.box4(style={"background-color": color4})
    .box.box5(style={"background-color": color5})
    .title #{title}

// DOCTYPE html
html
  head
    block head
      meta(charset='UTF-8')
      link(rel='stylesheet', type='text/css', href='assets/css/swatches.css')
      link(rel="preconnect" href="https://fonts.gstatic.com")
      link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet")

  body
    .color-swatches
      h1 Color Swatches
      .color-swatch-buttons
        .color-swatch-button-group-starter-legendary
          button.color-swatch-button-starter Starter
        .color-swatch-button-group-type
          button.color-swatch-button-grass Grass
          button.color-swatch-button-fire Fire
        .color-swatch-button-group-gen
          button.color-swatch-button-gen1 Gen1
          button.color-swatch-button-gen2 Gen2
          button.color-swatch-button-gen3 Gen3
          button.color-swatch-button-gen4 Gen4
          button.color-swatch-button-gen5 Gen5
          button.color-swatch-button-gen6 Gen6
          button.color-swatch-button-gen7 Gen7
          button.color-swatch-button-gen8 Gen8
        .color-swatch-button-group-show-all
          button.color-swatch-button-show-all Show all

      .color-swatch-container
        // idea for script: find lightest (make white background) and darkest (make border) from top 10
        +color-swatch("Bulbasaur #1",   "#82b499", "#609268", "#203429", "#a1cdb2", "#65887d", "starter grass pokemon gen1")
        +color-swatch("Ivysaur #2",     "#5a8d89", "#8ababf", "#111617", "#c06d7a", "#b3a399", "starter grass pokemon gen1")
        +color-swatch("Venusaur #3",    "#507f75", "#c36e75", "#201e1e", "#87b6b4", "#a19f8c", "starter grass pokemon gen1")

        +color-swatch("Charmander #4",  "#d19870", "#e5bb98", "#f2e4cb", "#2c2724", "#ae8e8c", "starter fire pokemon gen1")
        +color-swatch("Charmeleon #5",  "#cb6d5d", "#e7cdb4", "#3a231f", "#cda599", "#f8d16f", "starter fire pokemon gen1")
        +color-swatch("Charizard #6",   "#cd8a58", "#337b88", "#e4cf9a", "#41301f", "#a29889", "starter fire pokemon gen1")

        +color-swatch("Chikorita #152",  "#9bbb84", "#d3e2b0", "#5e8257", "#cbdca3", "#13160c", "starter grass pokemon gen2")
        +color-swatch("Bayleaf #153",    "#b9b486", "#f8e29b", "#41432d", "#f2e5ae", "#8ca26f", "starter grass pokemon gen2")
        +color-swatch("Meganium #154",   "#a1b77b", "#e16f83", "#cddea4", "#464531", "#b8cf97", "starter grass pokemon gen2")
        +color-swatch("Cyndaquil #155",  "#ecd7a3", "#d37e5c", "#477076", "#f6cc51", "#b59e83", "starter fire pokemon gen2")
        +color-swatch("Quilava #156",    "#cb8a52", "#f2db9e", "#425956", "#f4cf42", "#a69c86", "starter fire pokemon gen2")
        +color-swatch("Typhlosion #157", "#ecda97", "#bcaa7d", "#da8b42", "#473e3a", "#f9d938", "starter fire pokemon gen2")

        +color-swatch("Treecko #252",    "#cfe48b", "#a0c55b", "#3e512f", "#9cbf8f", "#e39395", "starter grass pokemon gen3")
        +color-swatch("Grovyle #253",    "#8cb489", "#628963", "#dc8b8b", "#b3d5b2", "#152012", "starter grass pokemon gen3")
        +color-swatch("Sceptile #254",   "#98cc9d", "#6a976d", "#9ba882", "#152313", "#425741", "starter grass pokemon gen3")
        +color-swatch("Torchic #255",    "#eea348", "#f3d790", "#f7d558", "#312418", "#958d94", "starter fire pokemon gen3")
        +color-swatch("Combusken #256",  "#f3dd9a", "#e3895b", "#aa9586", "#362a21", "#f1e6c3", "starter fire pokemon gen3")
        +color-swatch("Blaziken #257",   "#bf6352", "#e5d19c", "#f0e4c8", "#dab578", "#f4d67b", "starter fire pokemon gen3")

        +color-swatch("Turtwig #387",    "#c3d69a", "#a79c6a", "#34382c", "#5db96c", "#f6da74", "starter grass pokemon gen4")
        +color-swatch("Grotle #388",     "#a2a561", "#4a7550", "#161709", "#89ae8c", "#7d6c42", "starter grass pokemon gen4")
        +color-swatch("Torterra #389",   "#51774c", "#927454", "#1c2013", "#bfbfbe", "#9f9c97", "starter grass pokemon gen4")
        +color-swatch("Chimchar #390",   "#d17d3c", "#eed9a0", "#382619", "#b5a285", "#f6ebc3", "starter fire pokemon gen4")
        +color-swatch("Monferno #391",   "#de934e", "#39494f", "#ae9889", "#d5bba3", "#946e3e", "starter fire pokemon gen4")
        +color-swatch("Infernape #392",  "#c8774f", "#42474d", "#ebcd5c", "#a29b9c", "#d4c7a1", "starter fire pokemon gen4")

        +color-swatch("Snivy #495",      "#467d59", "#c9b85f", "#e2e2ad", "#64b565", "#f0f1bf", "starter grass pokemon gen5")
        +color-swatch("Servine #496",    "#5aa15b", "#b2b96a", "#a9ab92", "#202a16", "#cfceaf", "starter grass pokemon gen5")
        +color-swatch("Serperior #497",  "#248356", "#97c8aa", "#cfb855", "#122913", "#c7d6cc", "starter grass pokemon gen5")
        +color-swatch("Tepig #498",      "#d7855c", "#3f3533", "#f3cd60", "#854e45", "#d6969c", "starter fire pokemon gen5")
        +color-swatch("Pignite #499",    "#d57f4c", "#4f413f", "#f2cd5d", "#a39996", "#98463b", "starter fire pokemon gen5")
        +color-swatch("Emboar #500",     "#4a4647", "#c97152", "#edc457", "#1d0f0b", '#9f9592', "starter fire pokemon gen5")

        +color-swatch("Chespin #650",    "#aab164", "#453925", "#e0a877", "#d0df9d", "#8c625e", "starter grass pokemon gen6")
        +color-swatch("Quilladin #651",  "#513a24", "#afac60", "#cad491", "#728f44", "#d3a18c", "starter grass pokemon gen6")
        +color-swatch("Chesnaught #652", "#a3b583", "#483d29", "#e9e6bf", "#b9b9af", "#98685d", "starter grass pokemon gen6")
        +color-swatch("Fennekin #653",   "#d97a4b", "#f9e988", "#3c2919", "#e7d36f", "#ac9a8e", "starter fire pokemon gen6")
        +color-swatch("Braixen #654",    "#4b443d", "#c5844b", "#f6e072", "#f1e292", "#b9422c", "starter fire pokemon gen6")
        +color-swatch("Delphox #655",    "#b66345", "#593e30", "#efde8b", "#b09c91", "#d9c16c", "starter fire pokemon gen6")

        +color-swatch("Rowlet #722",     "#dec5ae", "#bb8469", "#292420", "#2cad8d", "#f4e0cb", "starter grass pokemon gen7")
        +color-swatch("Dartrix #723",    "#fbfbfb", "#52442f", "#a2b763", "#c3c2bd", "#926444", "starter grass pokemon gen7")
        +color-swatch("Decidueye #724",  "#a26d4e", "#1b8766", "#d8a374", "#cfba9d", "#212316", "starter grass pokemon gen7")
        +color-swatch("Litten #725",     "#424752", "#da5b4a", "#2a1512", "#f1e124", "#d4d3ce", "starter fire pokemon gen7")
        +color-swatch("Torracat #726",   "#d96f4b", "#453d3a", "#f3eb65", "#b2978e", "#ebe691", "starter fire pokemon gen7")
        +color-swatch("Incineroar #727", "#463631", "#de574c", "#8f8a8c", "#8b453f", "#ecb64e", "starter fire pokemon gen7")

        +color-swatch("Grookey #810",    "#aca856", "#657240", "#d3d980", "#90592d", "#19140c", "starter grass pokemon gen8")
        +color-swatch("Thwackey #811",   "#c8c967", "#423a2d", "#e0e28e", "#ba6246", "#eeecc2", "starter grass pokemon gen8")
        +color-swatch("Rillaboom #812",  "#4b443f", "#07864a", "#a99c8e", "#967d6c", "#0e311a", "starter grass pokemon gen8")
        +color-swatch("Scorbunny #813",  "#fbfbfb", "#cc693a", "#453432", "#ada0a2", "#8f5243", "starter fire pokemon gen8")
        +color-swatch("Raboot #814",     "#dbdcdc", "#b85235", "#514d4d", "#190b09", "#9f9793", "starter fire pokemon gen8")
        +color-swatch("Cinderace #815",  "#fbfbfb", "#282b35", "#b04f31", "#ecca60", "#a1a8ab", "starter fire pokemon gen8")

  script.
    const colorSwatchButtons = document.querySelectorAll("button");
    document.querySelector(`.color-swatch-button-show-all`).style.backgroundColor = `#6886E3`;

    colorSwatchButtons.forEach(btn => {
      btn.addEventListener("click", (ev) => {
        reset()
        // set btn color to active
        ev.target.style.backgroundColor = "#6886E3";

        // display only the ones clicked on
        const specificClass = ev.target.classList[0];
        const classForSwatch = specificClass.split("color-swatch-button-")[1];

        if (classForSwatch === `show-all`) {
          // show all the swatches
          const allSwatches = document.querySelectorAll(".swatch");
          allSwatches.forEach(swatch => swatch.style.display = `block`);          
        } else {
          // display just the ones selected
          const allToSwitch = document.querySelectorAll(`.${classForSwatch}`);
          allToSwitch.forEach(swatch => swatch.style.display = `block`);
        }

      });
    });

    function reset() {
      // hide all the swatches
      const allSwatches = document.querySelectorAll(".swatch");
      allSwatches.forEach(swatch => swatch.style.display = `none`);
      // set all btn colors to non active
      const colorSwatchButtons = document.querySelectorAll("button");
      colorSwatchButtons.forEach(btn => btn.style.backgroundColor = ``);
      document.querySelector(`.color-swatch-button-show-all`).style.backgroundColor = ``;
    }

color-swatches.html
<!-- DOCTYPE html--><html><head><meta charset="UTF-8"/><link rel="stylesheet" type="text/css" href="assets/css/swatches.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swap" rel="stylesheet"/></head><body><div class="color-swatches"><h1>Color Swatches</h1><div class="color-swatch-buttons"><div class="color-swatch-button-group-starter-legendary"><button class="color-swatch-button-starter">Starter</button></div><div class="color-swatch-button-group-type"><button class="color-swatch-button-grass">Grass</button><button class="color-swatch-button-fire">Fire</button></div><div class="color-swatch-button-group-gen"><button class="color-swatch-button-gen1">Gen1</button><button class="color-swatch-button-gen2">Gen2</button><button class="color-swatch-button-gen3">Gen3</button><button class="color-swatch-button-gen4">Gen4</button><button class="color-swatch-button-gen5">Gen5</button><button class="color-swatch-button-gen6">Gen6</button><button class="color-swatch-button-gen7">Gen7</button><button class="color-swatch-button-gen8">Gen8</button></div><div class="color-swatch-button-group-show-all"><button class="color-swatch-button-show-all">Show all</button></div></div><div class="color-swatch-container"><!-- idea for script: find lightest (make white background) and darkest (make border) from top 10--><div class="swatch starter grass pokemon gen1"><div style="background-color:#82b499" class="box box1"></div><div style="background-color:#609268" class="box box2"></div><div style="background-color:#203429" class="box box3"></div><div style="background-color:#a1cdb2" class="box box4"></div><div style="background-color:#65887d" class="box box5"></div><div class="title">Bulbasaur #1</div></div><div class="swatch starter grass pokemon gen1"><div style="background-color:#5a8d89" class="box box1"></div><div style="background-color:#8ababf" class="box box2"></div><div style="background-color:#111617" class="box box3"></div><div style="background-color:#c06d7a" class="box box4"></div><div style="background-color:#b3a399" class="box box5"></div><div class="title">Ivysaur #2</div></div><div class="swatch starter grass pokemon gen1"><div style="background-color:#507f75" class="box box1"></div><div style="background-color:#c36e75" class="box box2"></div><div style="background-color:#201e1e" class="box box3"></div><div style="background-color:#87b6b4" class="box box4"></div><div style="background-color:#a19f8c" class="box box5"></div><div class="title">Venusaur #3</div></div><div class="swatch starter fire pokemon gen1"><div style="background-color:#d19870" class="box box1"></div><div style="background-color:#e5bb98" class="box box2"></div><div style="background-color:#f2e4cb" class="box box3"></div><div style="background-color:#2c2724" class="box box4"></div><div style="background-color:#ae8e8c" class="box box5"></div><div class="title">Charmander #4</div></div><div class="swatch starter fire pokemon gen1"><div style="background-color:#cb6d5d" class="box box1"></div><div style="background-color:#e7cdb4" class="box box2"></div><div style="background-color:#3a231f" class="box box3"></div><div style="background-color:#cda599" class="box box4"></div><div style="background-color:#f8d16f" class="box box5"></div><div class="title">Charmeleon #5</div></div><div class="swatch starter fire pokemon gen1"><div style="background-color:#cd8a58" class="box box1"></div><div style="background-color:#337b88" class="box box2"></div><div style="background-color:#e4cf9a" class="box box3"></div><div style="background-color:#41301f" class="box box4"></div><div style="background-color:#a29889" class="box box5"></div><div class="title">Charizard #6</div></div><div class="swatch starter grass pokemon gen2"><div style="background-color:#9bbb84" class="box box1"></div><div style="background-color:#d3e2b0" class="box box2"></div><div style="background-color:#5e8257" class="box box3"></div><div style="background-color:#cbdca3" class="box box4"></div><div style="background-color:#13160c" class="box box5"></div><div class="title">Chikorita #152</div></div><div class="swatch starter grass pokemon gen2"><div style="background-color:#b9b486" class="box box1"></div><div style="background-color:#f8e29b" class="box box2"></div><div style="background-color:#41432d" class="box box3"></div><div style="background-color:#f2e5ae" class="box box4"></div><div style="background-color:#8ca26f" class="box box5"></div><div class="title">Bayleaf #153</div></div><div class="swatch starter grass pokemon gen2"><div style="background-color:#a1b77b" class="box box1"></div><div style="background-color:#e16f83" class="box box2"></div><div style="background-color:#cddea4" class="box box3"></div><div style="background-color:#464531" class="box box4"></div><div style="background-color:#b8cf97" class="box box5"></div><div class="title">Meganium #154</div></div><div class="swatch starter fire pokemon gen2"><div style="background-color:#ecd7a3" class="box box1"></div><div style="background-color:#d37e5c" class="box box2"></div><div style="background-color:#477076" class="box box3"></div><div style="background-color:#f6cc51" class="box box4"></div><div style="background-color:#b59e83" class="box box5"></div><div class="title">Cyndaquil #155</div></div><div class="swatch starter fire pokemon gen2"><div style="background-color:#cb8a52" class="box box1"></div><div style="background-color:#f2db9e" class="box box2"></div><div style="background-color:#425956" class="box box3"></div><div style="background-color:#f4cf42" class="box box4"></div><div style="background-color:#a69c86" class="box box5"></div><div class="title">Quilava #156</div></div><div class="swatch starter fire pokemon gen2"><div style="background-color:#ecda97" class="box box1"></div><div style="background-color:#bcaa7d" class="box box2"></div><div style="background-color:#da8b42" class="box box3"></div><div style="background-color:#473e3a" class="box box4"></div><div style="background-color:#f9d938" class="box box5"></div><div class="title">Typhlosion #157</div></div><div class="swatch starter grass pokemon gen3"><div style="background-color:#cfe48b" class="box box1"></div><div style="background-color:#a0c55b" class="box box2"></div><div style="background-color:#3e512f" class="box box3"></div><div style="background-color:#9cbf8f" class="box box4"></div><div style="background-color:#e39395" class="box box5"></div><div class="title">Treecko #252</div></div><div class="swatch starter grass pokemon gen3"><div style="background-color:#8cb489" class="box box1"></div><div style="background-color:#628963" class="box box2"></div><div style="background-color:#dc8b8b" class="box box3"></div><div style="background-color:#b3d5b2" class="box box4"></div><div style="background-color:#152012" class="box box5"></div><div class="title">Grovyle #253</div></div><div class="swatch starter grass pokemon gen3"><div style="background-color:#98cc9d" class="box box1"></div><div style="background-color:#6a976d" class="box box2"></div><div style="background-color:#9ba882" class="box box3"></div><div style="background-color:#152313" class="box box4"></div><div style="background-color:#425741" class="box box5"></div><div class="title">Sceptile #254</div></div><div class="swatch starter fire pokemon gen3"><div style="background-color:#eea348" class="box box1"></div><div style="background-color:#f3d790" class="box box2"></div><div style="background-color:#f7d558" class="box box3"></div><div style="background-color:#312418" class="box box4"></div><div style="background-color:#958d94" class="box box5"></div><div class="title">Torchic #255</div></div><div class="swatch starter fire pokemon gen3"><div style="background-color:#f3dd9a" class="box box1"></div><div style="background-color:#e3895b" class="box box2"></div><div style="background-color:#aa9586" class="box box3"></div><div style="background-color:#362a21" class="box box4"></div><div style="background-color:#f1e6c3" class="box box5"></div><div class="title">Combusken #256</div></div><div class="swatch starter fire pokemon gen3"><div style="background-color:#bf6352" class="box box1"></div><div style="background-color:#e5d19c" class="box box2"></div><div style="background-color:#f0e4c8" class="box box3"></div><div style="background-color:#dab578" class="box box4"></div><div style="background-color:#f4d67b" class="box box5"></div><div class="title">Blaziken #257</div></div><div class="swatch starter grass pokemon gen4"><div style="background-color:#c3d69a" class="box box1"></div><div style="background-color:#a79c6a" class="box box2"></div><div style="background-color:#34382c" class="box box3"></div><div style="background-color:#5db96c" class="box box4"></div><div style="background-color:#f6da74" class="box box5"></div><div class="title">Turtwig #387</div></div><div class="swatch starter grass pokemon gen4"><div style="background-color:#a2a561" class="box box1"></div><div style="background-color:#4a7550" class="box box2"></div><div style="background-color:#161709" class="box box3"></div><div style="background-color:#89ae8c" class="box box4"></div><div style="background-color:#7d6c42" class="box box5"></div><div class="title">Grotle #388</div></div><div class="swatch starter grass pokemon gen4"><div style="background-color:#51774c" class="box box1"></div><div style="background-color:#927454" class="box box2"></div><div style="background-color:#1c2013" class="box box3"></div><div style="background-color:#bfbfbe" class="box box4"></div><div style="background-color:#9f9c97" class="box box5"></div><div class="title">Torterra #389</div></div><div class="swatch starter fire pokemon gen4"><div style="background-color:#d17d3c" class="box box1"></div><div style="background-color:#eed9a0" class="box box2"></div><div style="background-color:#382619" class="box box3"></div><div style="background-color:#b5a285" class="box box4"></div><div style="background-color:#f6ebc3" class="box box5"></div><div class="title">Chimchar #390</div></div><div class="swatch starter fire pokemon gen4"><div style="background-color:#de934e" class="box box1"></div><div style="background-color:#39494f" class="box box2"></div><div style="background-color:#ae9889" class="box box3"></div><div style="background-color:#d5bba3" class="box box4"></div><div style="background-color:#946e3e" class="box box5"></div><div class="title">Monferno #391</div></div><div class="swatch starter fire pokemon gen4"><div style="background-color:#c8774f" class="box box1"></div><div style="background-color:#42474d" class="box box2"></div><div style="background-color:#ebcd5c" class="box box3"></div><div style="background-color:#a29b9c" class="box box4"></div><div style="background-color:#d4c7a1" class="box box5"></div><div class="title">Infernape #392</div></div><div class="swatch starter grass pokemon gen5"><div style="background-color:#467d59" class="box box1"></div><div style="background-color:#c9b85f" class="box box2"></div><div style="background-color:#e2e2ad" class="box box3"></div><div style="background-color:#64b565" class="box box4"></div><div style="background-color:#f0f1bf" class="box box5"></div><div class="title">Snivy #495</div></div><div class="swatch starter grass pokemon gen5"><div style="background-color:#5aa15b" class="box box1"></div><div style="background-color:#b2b96a" class="box box2"></div><div style="background-color:#a9ab92" class="box box3"></div><div style="background-color:#202a16" class="box box4"></div><div style="background-color:#cfceaf" class="box box5"></div><div class="title">Servine #496</div></div><div class="swatch starter grass pokemon gen5"><div style="background-color:#248356" class="box box1"></div><div style="background-color:#97c8aa" class="box box2"></div><div style="background-color:#cfb855" class="box box3"></div><div style="background-color:#122913" class="box box4"></div><div style="background-color:#c7d6cc" class="box box5"></div><div class="title">Serperior #497</div></div><div class="swatch starter fire pokemon gen5"><div style="background-color:#d7855c" class="box box1"></div><div style="background-color:#3f3533" class="box box2"></div><div style="background-color:#f3cd60" class="box box3"></div><div style="background-color:#854e45" class="box box4"></div><div style="background-color:#d6969c" class="box box5"></div><div class="title">Tepig #498</div></div><div class="swatch starter fire pokemon gen5"><div style="background-color:#d57f4c" class="box box1"></div><div style="background-color:#4f413f" class="box box2"></div><div style="background-color:#f2cd5d" class="box box3"></div><div style="background-color:#a39996" class="box box4"></div><div style="background-color:#98463b" class="box box5"></div><div class="title">Pignite #499</div></div><div class="swatch starter fire pokemon gen5"><div style="background-color:#4a4647" class="box box1"></div><div style="background-color:#c97152" class="box box2"></div><div style="background-color:#edc457" class="box box3"></div><div style="background-color:#1d0f0b" class="box box4"></div><div style="background-color:#9f9592" class="box box5"></div><div class="title">Emboar #500</div></div><div class="swatch starter grass pokemon gen6"><div style="background-color:#aab164" class="box box1"></div><div style="background-color:#453925" class="box box2"></div><div style="background-color:#e0a877" class="box box3"></div><div style="background-color:#d0df9d" class="box box4"></div><div style="background-color:#8c625e" class="box box5"></div><div class="title">Chespin #650</div></div><div class="swatch starter grass pokemon gen6"><div style="background-color:#513a24" class="box box1"></div><div style="background-color:#afac60" class="box box2"></div><div style="background-color:#cad491" class="box box3"></div><div style="background-color:#728f44" class="box box4"></div><div style="background-color:#d3a18c" class="box box5"></div><div class="title">Quilladin #651</div></div><div class="swatch starter grass pokemon gen6"><div style="background-color:#a3b583" class="box box1"></div><div style="background-color:#483d29" class="box box2"></div><div style="background-color:#e9e6bf" class="box box3"></div><div style="background-color:#b9b9af" class="box box4"></div><div style="background-color:#98685d" class="box box5"></div><div class="title">Chesnaught #652</div></div><div class="swatch starter fire pokemon gen6"><div style="background-color:#d97a4b" class="box box1"></div><div style="background-color:#f9e988" class="box box2"></div><div style="background-color:#3c2919" class="box box3"></div><div style="background-color:#e7d36f" class="box box4"></div><div style="background-color:#ac9a8e" class="box box5"></div><div class="title">Fennekin #653</div></div><div class="swatch starter fire pokemon gen6"><div style="background-color:#4b443d" class="box box1"></div><div style="background-color:#c5844b" class="box box2"></div><div style="background-color:#f6e072" class="box box3"></div><div style="background-color:#f1e292" class="box box4"></div><div style="background-color:#b9422c" class="box box5"></div><div class="title">Braixen #654</div></div><div class="swatch starter fire pokemon gen6"><div style="background-color:#b66345" class="box box1"></div><div style="background-color:#593e30" class="box box2"></div><div style="background-color:#efde8b" class="box box3"></div><div style="background-color:#b09c91" class="box box4"></div><div style="background-color:#d9c16c" class="box box5"></div><div class="title">Delphox #655</div></div><div class="swatch starter grass pokemon gen7"><div style="background-color:#dec5ae" class="box box1"></div><div style="background-color:#bb8469" class="box box2"></div><div style="background-color:#292420" class="box box3"></div><div style="background-color:#2cad8d" class="box box4"></div><div style="background-color:#f4e0cb" class="box box5"></div><div class="title">Rowlet #722</div></div><div class="swatch starter grass pokemon gen7"><div style="background-color:#fbfbfb" class="box box1"></div><div style="background-color:#52442f" class="box box2"></div><div style="background-color:#a2b763" class="box box3"></div><div style="background-color:#c3c2bd" class="box box4"></div><div style="background-color:#926444" class="box box5"></div><div class="title">Dartrix #723</div></div><div class="swatch starter grass pokemon gen7"><div style="background-color:#a26d4e" class="box box1"></div><div style="background-color:#1b8766" class="box box2"></div><div style="background-color:#d8a374" class="box box3"></div><div style="background-color:#cfba9d" class="box box4"></div><div style="background-color:#212316" class="box box5"></div><div class="title">Decidueye #724</div></div><div class="swatch starter fire pokemon gen7"><div style="background-color:#424752" class="box box1"></div><div style="background-color:#da5b4a" class="box box2"></div><div style="background-color:#2a1512" class="box box3"></div><div style="background-color:#f1e124" class="box box4"></div><div style="background-color:#d4d3ce" class="box box5"></div><div class="title">Litten #725</div></div><div class="swatch starter fire pokemon gen7"><div style="background-color:#d96f4b" class="box box1"></div><div style="background-color:#453d3a" class="box box2"></div><div style="background-color:#f3eb65" class="box box3"></div><div style="background-color:#b2978e" class="box box4"></div><div style="background-color:#ebe691" class="box box5"></div><div class="title">Torracat #726</div></div><div class="swatch starter fire pokemon gen7"><div style="background-color:#463631" class="box box1"></div><div style="background-color:#de574c" class="box box2"></div><div style="background-color:#8f8a8c" class="box box3"></div><div style="background-color:#8b453f" class="box box4"></div><div style="background-color:#ecb64e" class="box box5"></div><div class="title">Incineroar #727</div></div><div class="swatch starter grass pokemon gen8"><div style="background-color:#aca856" class="box box1"></div><div style="background-color:#657240" class="box box2"></div><div style="background-color:#d3d980" class="box box3"></div><div style="background-color:#90592d" class="box box4"></div><div style="background-color:#19140c" class="box box5"></div><div class="title">Grookey #810</div></div><div class="swatch starter grass pokemon gen8"><div style="background-color:#c8c967" class="box box1"></div><div style="background-color:#423a2d" class="box box2"></div><div style="background-color:#e0e28e" class="box box3"></div><div style="background-color:#ba6246" class="box box4"></div><div style="background-color:#eeecc2" class="box box5"></div><div class="title">Thwackey #811</div></div><div class="swatch starter grass pokemon gen8"><div style="background-color:#4b443f" class="box box1"></div><div style="background-color:#07864a" class="box box2"></div><div style="background-color:#a99c8e" class="box box3"></div><div style="background-color:#967d6c" class="box box4"></div><div style="background-color:#0e311a" class="box box5"></div><div class="title">Rillaboom #812</div></div><div class="swatch starter fire pokemon gen8"><div style="background-color:#fbfbfb" class="box box1"></div><div style="background-color:#cc693a" class="box box2"></div><div style="background-color:#453432" class="box box3"></div><div style="background-color:#ada0a2" class="box box4"></div><div style="background-color:#8f5243" class="box box5"></div><div class="title">Scorbunny #813</div></div><div class="swatch starter fire pokemon gen8"><div style="background-color:#dbdcdc" class="box box1"></div><div style="background-color:#b85235" class="box box2"></div><div style="background-color:#514d4d" class="box box3"></div><div style="background-color:#190b09" class="box box4"></div><div style="background-color:#9f9793" class="box box5"></div><div class="title">Raboot #814</div></div><div class="swatch starter fire pokemon gen8"><div style="background-color:#fbfbfb" class="box box1"></div><div style="background-color:#282b35" class="box box2"></div><div style="background-color:#b04f31" class="box box3"></div><div style="background-color:#ecca60" class="box box4"></div><div style="background-color:#a1a8ab" class="box box5"></div><div class="title">Cinderace #815</div></div></div></div></body><script>const colorSwatchButtons = document.querySelectorAll("button");
document.querySelector(`.color-swatch-button-show-all`).style.backgroundColor = `#6886E3`;

colorSwatchButtons.forEach(btn => {
  btn.addEventListener("click", (ev) => {
    reset()
    // set btn color to active
    ev.target.style.backgroundColor = "#6886E3";

    // display only the ones clicked on
    const specificClass = ev.target.classList[0];
    const classForSwatch = specificClass.split("color-swatch-button-")[1];

    if (classForSwatch === `show-all`) {
      // show all the swatches
      const allSwatches = document.querySelectorAll(".swatch");
      allSwatches.forEach(swatch => swatch.style.display = `block`);          
    } else {
      // display just the ones selected
      const allToSwitch = document.querySelectorAll(`.${classForSwatch}`);
      allToSwitch.forEach(swatch => swatch.style.display = `block`);
    }

  });
});

function reset() {
  // hide all the swatches
  const allSwatches = document.querySelectorAll(".swatch");
  allSwatches.forEach(swatch => swatch.style.display = `none`);
  // set all btn colors to non active
  const colorSwatchButtons = document.querySelectorAll("button");
  colorSwatchButtons.forEach(btn => btn.style.backgroundColor = ``);
  document.querySelector(`.color-swatch-button-show-all`).style.backgroundColor = ``;
}</script></html>
