assets/jade/writing.jade
include mixins.jade
extends base.jade

block append head
  title Tiffany Qi | Writing

block content
  #writing.work-container
    h1 Writing
    #work-table
      .work-profile-box
        img.interests-img(src='assets/img/work/productivity.png', alt='')
        .work-description
          a#link-work-productivity(href='my-projects/college-productivity.html')
            strong My Productivity Analysis, December 2015
          br
          | A display and analysis of my productivity throughout my years at UC Berkeley, includes time spent and grades earned. Received 30,000 views and over 2000 likes on social media in the first five days upon release.
      .work-profile-box
        img.interests-img(src='assets/img/work/learnings.png', alt='')
        .work-description
          a#link-interests-writing(href='https://medium.com/@tiffanyqi/learnings-of-four-years-at-uc-berkeley-97964632444f#.fg5pqrkpx')
            strong Learnings of Four Years, June 2016
          br
          | Every now and then, I'd write down something that's been on my mind. Take a look at some of my work on Medium.

block scripts
  script.
    const pageName = "Writing";
    trackPageView(pageName);
    $("#navbar-first a").on("click", function(event){
      trackClick(pressedNavItem, this.id, pageName);
    });
    $(".work-profile-box a").on("click", function(event){
      trackClick(externalLinkView, this.id, pageName);
    });

writing.html
<!-- DOCTYPE html--><html><head><meta charset="UTF-8"/><meta name="author" content="Tiffany Qi"/><meta name="description" content="I'm Tiffany Qi, and welcome to my page!"/><meta name="keywords" content="tiffany qi, uc berkeley, mixpanel"/><!-- Open Graph data--><meta property="og:title" content="Tiffany Qi"/><meta property="og:type" content="personal website"/><meta property="og:url" content="http://tiffanyqi.com/"/><meta property="og:description" content="I'm Tiffany Qi, and welcome to my page!"/><link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/><link rel="stylesheet" type="text/css" href="assets/css/common.css"/><link rel="shortcut icon" href="assets/img/msc/favicon.ico" type="image/x-icon"/><link rel="icon" href="assets/img/msc/favicon.ico" type="image/x-icon"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/mixpanel.js"></script><script src="assets/js/script.js"></script><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Montez" rel="stylesheet" type="text/css"/><title>Tiffany Qi | Writing</title></head><body><!-- Navigation--><div id="navbar-first"><div id="title"><a id="navbar-item-title" href="index">Tiffany Qi</a></div><a id="navbar-item-linkedin" href="mailto:hello@tiffanyqi.com"><img src="assets/img/contact/mail.jpg" class="navbar-item-logo"/></a><a id="navbar-item-linkedin" href="http://www.linkedin.com/in/tiffanyqi"><img src="assets/img/contact/linked.jpg" class="navbar-item-logo"/></a><a id="navbar-item-git" href="http://www.github.com/tiffanyqi"><img src="assets/img/contact/git.jpg" class="navbar-item-logo"/></a><a id="navbar-item-instagram" href="https://www.instagram.com/aerial_baker/"><img src="assets/img/contact/instagram.png" class="navbar-item-logo"/></a><a id="navbar-item-deviantart" href="http://sabakuwood.deviantart.com"><img src="assets/img/contact/deviant.jpg" class="navbar-item-logo"/></a><a id="navbar-item-medium" href="http://medium.com/@tiffanyqi"><img src="assets/img/contact/medium.jpg" class="navbar-item-logo"/></a><a id="navbar-item-youtube" href="http://www.youtube.com/user/sabakuxsae/featured"><img src="assets/img/contact/youtube.jpg" class="navbar-item-logo"/></a></div><div id="navbar-second"><div class="navbar-item"><a href="writing">writing</a></div><div class="navbar-item"><a href="photography">photography</a></div><div class="navbar-item"><a href="engineering">engineering</a></div><div class="navbar-item"><a href="experience">experience</a></div></div><div id="writing" class="work-container"><h1>Writing</h1><div id="work-table"><div class="work-profile-box"><img src="assets/img/work/productivity.png" alt="" class="interests-img"/><div class="work-description"><a id="link-work-productivity" href="my-projects/college-productivity.html"><strong>My Productivity Analysis, December 2015</strong></a><br/>A display and analysis of my productivity throughout my years at UC Berkeley, includes time spent and grades earned. Received 30,000 views and over 2000 likes on social media in the first five days upon release.</div></div><div class="work-profile-box"><img src="assets/img/work/learnings.png" alt="" class="interests-img"/><div class="work-description"><a id="link-interests-writing" href="https://medium.com/@tiffanyqi/learnings-of-four-years-at-uc-berkeley-97964632444f#.fg5pqrkpx"><strong>Learnings of Four Years, June 2016</strong></a><br/>Every now and then, I'd write down something that's been on my mind. Take a look at some of my work on Medium.</div></div></div></div><script>const pageName = "Writing";
trackPageView(pageName);
$("#navbar-first a").on("click", function(event){
  trackClick(pressedNavItem, this.id, pageName);
});
$(".work-profile-box a").on("click", function(event){
  trackClick(externalLinkView, this.id, pageName);
});</script><footer>© Tiffany Qi 2019 · All Rights Reserved</footer></body></html>
